---

git_repo: "git@github.com:twocucao/YaDjangolog.git"
git_frontend_repo: "git@github.com:twocucao/YaVueBlog.git"

project_name: YaDjangoBlog
project_frontend_name: YaVueBlog
application_name: yadjangoblog
application_user: yadjangoblog
application_user_group: webapps
inventory_hostname: yablog
