# General settings
DJANGO_ADMIN_URL=admin
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SECRET_KEY=@ZF8dr8z@L*asd3oR?R/pe1}|l12enem(ppFV=U<!F@lF-k9wE
DJANGO_ALLOWED_HOSTS=.twocucao.xyz

# YaDjangoBlog settings

DEBUG_MODE=False
LAN_MODE=False
CORS_ORIGIN_ALLOW_ALL=True

# PostgreSQL Master
POSTGRES_PASSWORD=PG@123456
POSTGRES_USER=yadjangoblog
POSTGRES_DATABASE=yadjangoblog
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# PostgreSQL Slave

# Redis for Cache
REDIS_PASSWORD=RD@123456
REDIS_HOST=redis
REDIS_PORT=6379

# RabbitMQ for MessageQueue

# ElasticSearch for Search

# QINIU Settings
DJANGO_QINIU_ACCESS_KEY_ID=
DJANGO_QINIU_SECRET_ACCESS_KEY=
DJANGO_QINIU_STORAGE_BUCKET_NAME=

# Sentry
DJANGO_SENTRY_DSN=
